In [1]:
import pandas as pd

dia = pd.read_csv("C:/Users/silan/Python/Data/diamonds.csv")
dia.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [2]:
pd.crosstab(dia['cut'], dia['clarity'])

clarity     I1    IF   SI1   SI2   VS1   VS2  VVS1  VVS2
cut
Fair       210     9   408   466   170   261    17    69
Good        96    71  1560  1081   648   978   186   286
Ideal      146  1212  4282  2598  3589  5071  2047  2606
Premium    205   230  3575  2949  1989  3357   616   870
Very Good   84   268  3240  2100  1775  2591   789  1235

In [3]:
pd.crosstab(dia['cut'], dia['clarity'], normalize = True).round(2)

clarity     I1    IF   SI1   SI2   VS1   VS2  VVS1  VVS2
cut
Fair       0.0  0.00  0.01  0.01  0.00  0.00  0.00  0.00
Good       0.0  0.00  0.03  0.02  0.01  0.02  0.00  0.01
Ideal      0.0  0.02  0.08  0.05  0.07  0.09  0.04  0.05
Premium    0.0  0.00  0.07  0.05  0.04  0.06  0.01  0.02
Very Good  0.0  0.00  0.06  0.04  0.03  0.05  0.01  0.02

In [4]:
# row에 대한 normalize 연산 시 normalize = 0

pd.crosstab(dia['cut'],dia['clarity'], normalize = 0)

clarity,I1,IF,SI1,SI2,VS1,VS2,VVS1,VVS2
cut,,,,,,,,
Fair,0.283401,0.005028,0.031228,0.050685,0.020805,0.021292,0.004651,0.013620
Good,0.129555,0.039665,0.119403,0.117577,0.079305,0.079785,0.050889,0.056455
Ideal,0.197031,0.677095,0.327746,0.282576,0.439236,0.413689,0.560055,0.514410
Premium,0.276653,0.128492,0.273632,0.320753,0.243422,0.273862,0.168536,0.171733
Very Good,0.113360,0.149721,0.247991,0.228410,0.217232,0.211372,0.215869,0.243782

In [5]:
# column에 대한 normalize 연산 시 normalize = 1

pd.crosstab(dia['cut'],dia['clarity'], normalize = 1)

clarity,I1,IF,SI1,SI2,VS1,VS2,VVS1,VVS2
cut,,,,,,,,
Fair,0.283401,0.005028,0.031228,0.050685,0.020805,0.021292,0.004651,0.013620
Good,0.129555,0.039665,0.119403,0.117577,0.079305,0.079785,0.050889,0.056455
Ideal,0.197031,0.677095,0.327746,0.282576,0.439236,0.413689,0.560055,0.514410
Premium,0.276653,0.128492,0.273632,0.320753,0.243422,0.273862,0.168536,0.171733
Very Good,0.113360,0.149721,0.247991,0.228410,0.217232,0.211372,0.215869,0.243782

In [7]:
pd.crosstab(dia['cut'],dia['clarity'], values = dia['price'],
           aggfunc = pd.Series.mean) # 집계 방식 평균

clarity,I1,IF,SI1,SI2,VS1,VS2,VVS1,VVS2
cut,,,,,,,,
Fair,3703.533333,1912.333333,4208.279412,5173.916309,4165.141176,4174.724138,3871.352941,3349.768116
Good,3596.635417,4098.323944,3689.533333,4580.260870,3801.445988,4262.236196,2254.774194,3079.108392
Ideal,4335.726027,2272.913366,3752.118169,4755.952656,3489.744497,3284.550385,2468.129458,3250.290100
Premium,3947.331707,3856.143478,4455.269371,5545.936928,4485.462041,4550.331248,2831.206169,3795.122989
Very Good,4078.226190,4396.216418,3932.391049,4988.688095,3805.353239,4215.759552,2459.441065,3037.765182

In [21]:
cross_t = pd.crosstab(dia['cut'], dia['color'])
cross_t

color         D     E     F     G     H     I    J
cut
Fair        163   224   312   314   303   175  119
Good        662   933   909   871   702   522  307
Ideal      2834  3903  3826  4884  3115  2093  896
Premium    1603  2337  2331  2924  2360  1428  808
Very Good  1513  2400  2164  2299  1824  1204  678

In [22]:
cross_t.reset_index()

color        cut     D     E     F     G     H     I    J
0           Fair   163   224   312   314   303   175  119
1           Good   662   933   909   871   702   522  307
2          Ideal  2834  3903  3826  4884  3115  2093  896
3        Premium  1603  2337  2331  2924  2360  1428  808
4      Very Good  1513  2400  2164  2299  1824  1204  678

In [25]:
cross_melt = cross_t.reset_index().melt(id_vars = 'cut')
cross_melt.head()

         cut color  value
0       Fair     D    163
1       Good     D    662
2      Ideal     D   2834
3    Premium     D   1603
4  Very Good     D   1513

In [27]:
cross_melt.sort_values("value", ascending = False).head(2)

      cut color  value
17  Ideal     G   4884
7   Ideal     E   3903

In [8]:
# groupby를 활용한 동일한 평균 집계 표현

dia.groupby(['cut', 'clarity'])['price'].mean().reset_index()

          cut clarity        price
0        Fair      I1  3703.533333
1        Fair      IF  1912.333333
2        Fair     SI1  4208.279412
3        Fair     SI2  5173.916309
4        Fair     VS1  4165.141176
5        Fair     VS2  4174.724138
6        Fair    VVS1  3871.352941
7        Fair    VVS2  3349.768116
8        Good      I1  3596.635417
9        Good      IF  4098.323944
10       Good     SI1  3689.533333
11       Good     SI2  4580.260870
12       Good     VS1  3801.445988
13       Good     VS2  4262.236196
14       Good    VVS1  2254.774194
15       Good    VVS2  3079.108392
16      Ideal      I1  4335.726027
17      Ideal      IF  2272.913366
18      Ideal     SI1  3752.118169
19      Ideal     SI2  4755.952656
20      Ideal     VS1  3489.744497
21      Ideal     VS2  3284.550385
22      Ideal    VVS1  2468.129458
23      Ideal    VVS2  3250.290100
24    Premium      I1  3947.331707
25    Premium      IF  3856.143478
26    Premium     SI1  4455.269371
27    Premium     SI2  5545.936928
28    Premium     VS1  4485.462041
29    Premium     VS2  4550.331248
30    Premium    VVS1  2831.206169
31    Premium    VVS2  3795.122989
32  Very Good      I1  4078.226190
33  Very Good      IF  4396.216418
34  Very Good     SI1  3932.391049
35  Very Good     SI2  4988.688095
36  Very Good     VS1  3805.353239
37  Very Good     VS2  4215.759552
38  Very Good    VVS1  2459.441065
39  Very Good    VVS2  3037.765182

In [33]:
dia_agg = dia.groupby(['cut', 'color'])[['price', 'carat']].mean().reset_index()
dia_agg.head()

    cut color        price     carat
0  Fair     D  4291.061350  0.920123
1  Fair     E  3682.312500  0.856607
2  Fair     F  3827.003205  0.904712
3  Fair     G  4239.254777  1.023822
4  Fair     H  5135.683168  1.219175

In [34]:
dia_agg['ratio'] = dia_agg['price']/ dia_agg['carat'] # 1캐럿 당 가격
dia_agg.sort_values(["ratio"], ascending = False)

          cut color        price     carat        ratio
24    Premium     G  4500.742134  0.841488  5348.553755
17      Ideal     G  3720.706388  0.700715  5309.874382
23    Premium     F  4324.890176  0.827036  5229.388117
26    Premium     I  5946.180672  1.144937  5193.456761
16      Ideal     F  3374.939362  0.655829  5146.069664
25    Premium     H  5216.706780  1.016449  5132.285040
30  Very Good     F  3778.820240  0.740961  5099.889612
31  Very Good     G  3872.753806  0.766799  5050.548821
21    Premium     D  3631.292576  0.721547  5032.648015
33  Very Good     I  5255.879568  1.046952  5020.173260
28  Very Good     D  3470.467284  0.696424  4983.265477
32  Very Good     H  4535.390351  0.915948  4951.578090
22    Premium     E  3538.914420  0.717745  4930.601477
19      Ideal     I  4451.970377  0.913029  4876.044103
27    Premium     J  6294.591584  1.293094  4867.852836
18      Ideal     H  3889.334831  0.799525  4864.557602
10       Good     G  4123.482204  0.850896  4846.049951
12       Good     I  5078.532567  1.057222  4803.656658
29  Very Good     E  3214.652083  0.676317  4753.175904
11       Good     H  4276.254986  0.914729  4674.885539
0        Fair     D  4291.061350  0.920123  4663.575143
14      Ideal     D  2629.094566  0.565766  4646.967032
20      Ideal     J  4918.186384  1.063594  4624.121178
8        Good     E  3423.644159  0.745134  4594.669237
7        Good     D  3405.382175  0.744517  4573.950535
9        Good     F  3495.750275  0.775930  4505.241592
34  Very Good     J  5103.513274  1.133215  4503.568825
15      Ideal     E  2597.550090  0.578401  4490.913843
1        Fair     E  3682.312500  0.856607  4298.717949
2        Fair     F  3827.003205  0.904712  4230.081128
4        Fair     H  5135.683168  1.219175  4212.425219
13       Good     J  4574.172638  1.099544  4160.063396
3        Fair     G  4239.254777  1.023822  4140.618390
5        Fair     I  4685.445714  1.198057  3910.869980
6        Fair     J  4975.655462  1.341176  3709.918546

In [12]:
dia_agg.sort_values("price", ascending = False).head()

          cut clarity        price
27    Premium     SI2  5545.936928
3        Fair     SI2  5173.916309
35  Very Good     SI2  4988.688095
19      Ideal     SI2  4755.952656
11       Good     SI2  4580.260870

In [13]:
dia_agg.sort_values(['cut', 'clarity'], ascending = [True, False]).head() # 정렬 기준이 2개 이상일 때

    cut clarity        price
7  Fair    VVS2  3349.768116
6  Fair    VVS1  3871.352941
5  Fair     VS2  4174.724138
4  Fair     VS1  4165.141176
3  Fair     SI2  5173.916309

### Pandas_melt
- wide form의 데이터 프레임을 long form으로 자료구조를 변환하는 메서드
- id_vars 인자에 기준이 되는 변수를 지정하여 처리
- 통계 또는 머신러닝 실시 전에 데이터 구조를 맞추기 위해 주로 사용

In [14]:
# 실습데이터: electricity usage

elec = pd.read_csv("C:/Users/silan/Python/Data/elec_load_2017_7d.csv")
elec

,YEAR,MONTH,DAY,X1HR,X2HR,X3HR,X4HR,X5HR,X6HR,X7HR,...,X15HR,X16HR,X17HR,X18HR,X19HR,X20HR,X21HR,X22HR,X23HR,X24HR
0,2017,1,1,60178,57862,56165,55135,54450,54401,54147,...,49213,49357,50362,53115,55205,55437,55348,55790,58195,59330
1,2017,1,2,57067,55148,53983,53571,54027,55388,57753,...,72228,71945,72641,73387,72294,69989,67893,66504,67435,69275
2,2017,1,3,66263,64233,63194,62461,62649,63396,65098,...,75576,75168,75791,75922,75469,73118,70769,68726,69593,71346
3,2017,1,4,68403,66143,65051,64245,64152,64678,66494,...,74977,74275,74909,75344,74504,71957,69715,68155,68948,70834
4,2017,1,5,68053,65801,64439,63437,63135,63250,63658,...,64767,63613,63095,63230,64253,63353,62455,62314,64350,66687
5,2017,1,6,64147,62010,60783,59779,59398,59296,58984,...,55408,55256,56000,58322,60456,60310,60173,60224,62288,63214
6,2017,1,7,60754,58974,57845,57387,57749,58794,60869,...,73064,72466,73274,73844,73287,71062,68628,66861,67697,69219

In [16]:
# id_vars: 식별자 변수

elec_melt = elec.melt(id_vars = ['YEAR','MONTH','DAY'])
elec_melt.head(3)

   YEAR  MONTH  DAY variable  value
0  2017      1    1     X1HR  60178
1  2017      1    2     X1HR  57067
2  2017      1    3     X1HR  66263

In [17]:
print(len(elec))
print(len(elec_melt))

7
168

### Pandas_pivot()
- long form의 데이터 프레임을 wide form으로 자료 구조를 변환하는 메서드 (`melt`와 반대)
- `pd.crosstab()` 보다 더 자주 활용되며, index/columns/values인자에 각각 대상 변수를 지정하여 출력데이터 구조 결정
- 데이터를 요약하거나 군집분석 실시 전 데이터 전처리에 주로 활용

In [19]:
# 상세 집계 방식까지 추가하려면 pivot_table()
elec_pivot = elec_melt.pivot(index = ['YEAR','MONTH','DAY'], 
                             columns = 'variable', 
                             values = 'value').reset_index()

elec_pivot

variable,YEAR,MONTH,DAY,X10HR,X11HR,X12HR,X13HR,X14HR,X15HR,X16HR,...,X23HR,X24HR,X2HR,X3HR,X4HR,X5HR,X6HR,X7HR,X8HR,X9HR
0,2017,1,1,49572,50034,50026,49515,49365,49213,49357,...,58195,59330,57862,56165,55135,54450,54401,54147,52467,50469
1,2017,1,2,70869,72867,73115,69165,71429,72228,71945,...,67435,69275,55148,53983,53571,54027,55388,57753,60781,66494
2,2017,1,3,75999,76522,76019,72203,74725,75576,75168,...,69593,71346,64233,63194,62461,62649,63396,65098,67745,72982
3,2017,1,4,76175,76375,75862,72288,74360,74977,74275,...,68948,70834,66143,65051,64245,64152,64678,66494,68851,73835
4,2017,1,5,66806,68030,67878,64439,64986,64767,63613,...,64350,66687,65801,64439,63437,63135,63250,63658,63441,65640
5,2017,1,6,55679,56548,56435,55563,55759,55408,55256,...,62288,63214,62010,60783,59779,59398,59296,58984,57533,56159
6,2017,1,7,75383,74984,74066,70335,72507,73064,72466,...,67697,69219,58974,57845,57387,57749,58794,60869,64665,71544